<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"usmacd.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="用了 Logseq 一段时间了，做个简单的总结，国内的很多文章，在我看来还是不够简单明了, 本文大致介绍了 Logseq 比较常用的一些功能的使用。 Flashcards可以把记录的知识点当作卡片来记忆，用过 Anki 的同学，应该都比较熟悉了，使用的记忆算法为 SM-5要将一个 block 记为卡片非常简单，使用 #card 标签就可以了。  卡片组有些卡片可能是归属同一个大类，这时候就可以使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Logseq 使用小结 （二）">
<meta property="og:url" content="http://usmacd.com/2022/03/07/logseq2/index.html">
<meta property="og:site_name" content="安全代码">
<meta property="og:description" content="用了 Logseq 一段时间了，做个简单的总结，国内的很多文章，在我看来还是不够简单明了, 本文大致介绍了 Logseq 比较常用的一些功能的使用。 Flashcards可以把记录的知识点当作卡片来记忆，用过 Anki 的同学，应该都比较熟悉了，使用的记忆算法为 SM-5要将一个 block 记为卡片非常简单，使用 #card 标签就可以了。  卡片组有些卡片可能是归属同一个大类，这时候就可以使用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/henices/pictures/raw/master/logseq5.png">
<meta property="og:image" content="https://github.com/henices/pictures/raw/master/logseq6.png">
<meta property="og:image" content="https://github.com/henices/pictures/raw/master/logseq7.png">
<meta property="og:image" content="https://github.com/pengx17/logseq-laurel-theme/raw/master/white.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tobealive/logseq-allday-theme/main/preview.png">
<meta property="article:published_time" content="2022-03-07T04:20:11.870Z">
<meta property="article:modified_time" content="2022-03-07T04:20:11.870Z">
<meta property="article:author" content="henices">
<meta property="article:tag" content="Software">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/henices/pictures/raw/master/logseq5.png">


<link rel="canonical" href="http://usmacd.com/2022/03/07/logseq2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://usmacd.com/2022/03/07/logseq2/","path":"2022/03/07/logseq2/","title":"Logseq 使用小结 （二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Logseq 使用小结 （二） | 安全代码</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="安全代码" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">安全代码</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flashcards"><span class="nav-number">1.</span> <span class="nav-text">Flashcards</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A1%E7%89%87%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">卡片组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#theme-%EF%BC%88%E7%9A%AE%E8%82%A4%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">theme （皮肤）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plugin-%EF%BC%88%E6%8F%92%E4%BB%B6%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">plugin （插件）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#query"><span class="nav-number">4.</span> <span class="nav-text">query</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2%E7%9A%84%E8%AF%9D"><span class="nav-number">5.</span> <span class="nav-text">写在后面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="henices"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">henices</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/henices" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;henices" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/henices" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;henices" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://scz.617.cn:8/" title="http:&#x2F;&#x2F;scz.617.cn:8&#x2F;" rel="noopener" target="_blank">飞花堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.v2ex.com/" title="https:&#x2F;&#x2F;www.v2ex.com&#x2F;" rel="noopener" target="_blank">V2EX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.forecho.com/" title="https:&#x2F;&#x2F;blog.forecho.com&#x2F;" rel="noopener" target="_blank">forecho</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chensenlin.cn/" title="https:&#x2F;&#x2F;chensenlin.cn&#x2F;" rel="noopener" target="_blank">你好我是森林</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://usmacd.com/2022/03/07/logseq2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="henices">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安全代码">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Logseq 使用小结 （二） | 安全代码">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Logseq 使用小结 （二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-07 12:20:11" itemprop="dateCreated datePublished" datetime="2022-03-07T12:20:11+08:00">2022-03-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>用了 Logseq 一段时间了，做个简单的总结，国内的很多文章，在我看来还是不够简单明了, 本文大致介绍了 Logseq 比较常用的一些功能的使用。</p>
<h2 id="Flashcards"><a href="#Flashcards" class="headerlink" title="Flashcards"></a>Flashcards</h2><p>可以把记录的知识点当作卡片来记忆，用过 Anki 的同学，应该都比较熟悉了，使用的记忆算法为 <a target="_blank" rel="noopener" href="https://www.supermemo.com/en/archives1990-2015/english/ol/sm5">SM-5</a><br>要将一个 block 记为卡片非常简单，使用 <code>#card</code> 标签就可以了。</p>
<p><img src="https://github.com/henices/pictures/raw/master/logseq5.png"></p>
<h3 id="卡片组"><a href="#卡片组" class="headerlink" title="卡片组"></a>卡片组</h3><p>有些卡片可能是归属同一个大类，这时候就可以使用卡片组了。像我上面这个例子中，要记忆的单词都在 <code>英语单词积累</code>下，就可以使用语法 <code>&#123;&#123;cards 英语单词积累&#125;&#125;</code> 效果如下图，<br>可以看出我已经积累了7张卡片了。</p>
<p><img src="https://github.com/henices/pictures/raw/master/logseq6.png"></p>
<p>要背诵需要记忆的卡片时，单击左侧的 Flashcards 就可以了，使用方面没有什么特别的地方，有三个选项可以选择。</p>
<p><img src="https://github.com/henices/pictures/raw/master/logseq7.png"></p>
<h2 id="theme-（皮肤）"><a href="#theme-（皮肤）" class="headerlink" title="theme （皮肤）"></a>theme （皮肤）</h2><p>皮肤就是青菜萝卜各有所爱了，推荐两款我自己比较喜欢的的皮肤。</p>
<p><img src="https://github.com/pengx17/logseq-laurel-theme/raw/master/white.png"><br><img src="https://raw.githubusercontent.com/tobealive/logseq-allday-theme/main/preview.png"></p>
<p>Github 仓库地址如下：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/pengx17/logseq-laurel-theme">https://github.com/pengx17/logseq-laurel-theme</a><br><a target="_blank" rel="noopener" href="https://github.com/tobealive/logseq-allday-theme">https://github.com/tobealive/logseq-allday-theme</a></p>
<p>有两种方法可以设置皮肤：</p>
<ul>
<li>custom.css</li>
<li>plugin system</li>
</ul>
<p>使用 custom.css，打开 Settings -&gt;     General -&gt;  Custom theme  点击 <code>custom.css</code> 复制 css 内容，保存退出即可。<br>使用插件系统，则需要先把插件系统打开，Settings  -&gt;  Advanced -&gt; Plug-in system 。打开插件系统后，可以直接使用<br>Plugins -&gt; Marketplace -&gt; themes 选择你喜欢的 theme 点击 <code>Install</code> 就可以了</p>
<p>不过还是推荐使用 Logseq 自带的插件管理系统来安装，可以自动升级比较方便，切换皮肤可以点击右上角 三个点 -&gt; Themes 选择皮肤。 </p>
<h2 id="plugin-（插件）"><a href="#plugin-（插件）" class="headerlink" title="plugin （插件）"></a>plugin （插件）</h2><p>使用 Logseq 插件同样是两种方法：</p>
<ul>
<li>plugin system</li>
<li>Load unpacked plugin</li>
</ul>
<p>使用插件系统的方法和上面安装皮肤的步骤大致相同，依次点击 Plugins -&gt; Marketplace -&gt; Plugins ，选择插件点击 <code>Install</code> 即可。要加载 <code>unpacked plugin</code> 首先要打开开发者模式 Settings  -&gt;  Advanced -&gt; Developer mode ,  设置为打开。打开后使用插件管理系统 Plugins -&gt; Installed -&gt; Load unpacked plugin 选择相关目录就可以了。</p>
<p>具体的插件可以参考 <a target="_blank" rel="noopener" href="https://github.com/logseq/awesome-logseq#Plugins">https://github.com/logseq/awesome-logseq#Plugins</a> 记录的插件都挺不错的。</p>
<p>值得一提的是，插件系统的网络不太稳定（总所周知的原因），使用代理会方便一些。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https_proxy=127.0.0.1:3128 ./Logseq --proxy-server=http://127.0.0.1:3128</span><br></pre></td></tr></table></figure>

<p>安装插件可能会出现 timeout 错误，多重试几次就应该可以安装上了。</p>
<h2 id="query"><a href="#query" class="headerlink" title="query"></a>query</h2><p>query 算是 Logseq 的高级功能了，我用的也不多，输入 <code>/query</code> 回车就可以自动进入 query 了，具体的语法很灵活可以参考：<br><a target="_blank" rel="noopener" href="https://logseq.github.io/#/page/queries">https://logseq.github.io/#/page/queries</a></p>
<p>油管上有相关 video，大家可以参考一下：<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GDauxjx_bdA&amp;ab_channel=OneStutteringMind">https://www.youtube.com/watch?v=GDauxjx_bdA&amp;ab_channel=OneStutteringMind</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qQ8DzumRZkM&amp;ab_channel=OneStutteringMind">https://www.youtube.com/watch?v=qQ8DzumRZkM&amp;ab_channel=OneStutteringMind</a></p>
<h2 id="写在后面的话"><a href="#写在后面的话" class="headerlink" title="写在后面的话"></a>写在后面的话</h2><p>Logseq 的功能还是挺多的，两篇文章也不可能全部介绍完，官方文档总是最好的资料：<a target="_blank" rel="noopener" href="https://logseq.github.io/#/page/Contents">https://logseq.github.io/#/page/Contents</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://logseq.github.io/">https://logseq.github.io</a><br><a target="_blank" rel="noopener" href="https://www.usmacd.com/2022/02/21/logseq/">https://www.usmacd.com/2022/02/21/logseq/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Software/" rel="tag"># Software</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/04/afl-fuzz1/" rel="prev" title="Dissecting American Fuzzy Lop A FuzzBench Evaluation 要点">
                  <i class="fa fa-chevron-left"></i> Dissecting American Fuzzy Lop A FuzzBench Evaluation 要点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/13/gogs/" rel="next" title="gogs 皮肤和源码升级">
                  gogs 皮肤和源码升级 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">henices</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
